# AndroidSensors

./: README.md
app/: build.gradle
app/src/androidTest/java/com/denicks21/sensors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cubito.sfb  cubito2.sfb  cubito3.sfb
app/src/main/java/com/denicks21/sensors/: ARMeasurements.kt  Accelerometer.kt  Compass.kt  HomescreenActivity.kt  Luxmeter.kt  MainActivity.kt  Measure.kt  Phonometer.kt
app/src/main/res/drawable/: btn_accelerometer.xml  btn_compass.xml  btn_luxmeter.xml  btn_measurement.xml  btn_phonometer.xml  ic_compass.xml
app/src/main/res/drawable-v24/: btn_basic.xml  btn_save.xml
app/src/main/res/layout/: activity_accelerometer.xml  activity_ar_measurements.xml  activity_compass.xml  activity_homescreen.xml  activity_luxmeter.xml  activity_main.xml  activity_measure.xml  activity_phonometer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/denicks21/sensors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
